<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .painting {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 0;
    }

    .white {
      background-color: #F0F1EC;
    }

    .black {
      background-color: #232629;
    }

    .red {
      background-color: #E72F24;
      
      border-right: solid #000 9px;
    }

    .blue {
      background-color: #004592;
      border-bottom: solid #000 10px;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .bottom{
      border-bottom: solid #000 9px;
    }

    .top{
      border-top: solid #000 9px;
    }

    .right{
      border-right: solid #000 9px;
    }

    .left{
      border-left: solid #000 9px;
    }

    .second {
      grid-column-start: 2;
      grid-column-end: -1;      
    }

    .doublerow {
      grid-row: span 2;
    }

    .double {
      grid-column: span 2;
      grid-row: span 2;
    }
   

    /* 
    Write your CSS here 
    Gap Colour: #000
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="painting">
      <div class="red right bottom"></div>
      <div class="white bottom second"></div>
      <div class="white right bottom doublerow"></div>
      <div class="white right bottom double"></div>
      <div class="blue"></div>
      <div class="white doublerow"></div>
      <div class="white right"></div>
      <div class="yellow"></div>
      <div class="black right"></div>
    </div>
  </div>
</body>

</html>